{
    "manifest_version": 3,
    "name": "Gmail Sorter",
    "version": "1.0",
    "description": "Categorize Gmail emails",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["https://mail.google.com/*"],

    "action": {
        "default_popup": "popup.html"
    },  
    "content_scripts": [
        {
        "matches": ["https://mail.google.com/*"],
        "js": ["content.js"]
        }
    ]
}