{
    "manifest_version": 3,
    "name": "Gmail Sorter",
    "version": "2.0",
    "description": "Categorize Gmail emails",
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "css": ["style.css"],
            "js": ["content.js"]
        }
    ]
}